NAME: SUDOKU (strict)
DESC: unique solution [2 1 4 3 /4 3 1 2/1 2 3 4/ 3 4 2 1].

VARS:
  # Cells: 16 of them in 4x4
  
  #    A   B   C   D
  #  _________________
  #1 |   |   |   |   |
  #2 |   |   |   |   |
  #3 |   |   |   |   |
  #4 |   |   |   |   |
  # -----------------

A1: [2]
A2: [1,2,3,4]
A3: [1,2,3,4]
A4: [1,2,3,4]
B1: [1,2,3,4]
B2: [3]
B3: [1,2,3,4]
B4: [2]
C1: [1,2,3,4]
C2: [1,2,3,4]
C3: [3]
C4: [1,2,3,4]
D1: [3]
D2: [1,2,3,4]
D3: [1,2,3,4]
D4: [1,2,3,4]

  #constraints
CONS:
  # the rows
  alldiff(A1,A2,A3,A4)
  alldiff(B1,B2,B3,B4)
  alldiff(C1,C2,C3,C4)
  alldiff(D1,D2,D3,D4)

  #the columns
  alldiff(A1,B1,C1,D1)
  alldiff(A2,B2,C2,D2)
  alldiff(A3,B3,C3,D3)
  alldiff(A4,B4,C4,D4)

  #the boxs
  alldiff(A1,A2,B1,B2)
  alldiff(A3,A4,B3,B4)
  alldiff(C1,C2,D1,D2)
  alldiff(C3,C4,D3,D4)
